<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= htmlWebpackPlugin.options.title %></title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">

  <%= htmlWebpackPlugin.files.webpackManifest %>

  <style>
    @font-face{
      font-family:'dubai';
      src: url('https://fonts.carbon.tools/dubai.eot?#iefix');
      src: local('دبي'), local('dubai'), url('https://fonts.carbon.tools/dubai.woff') format('woff');
    }
  </style>

  <style>
    body {margin: 0;}
    .splash-screen {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #33848e;
      text-align: center;
      color: #fff;
      height: 100vh;
      direction: rtl;
      flex-direction: column;
    }
    .splash-screen .inner {
      margin-top: auto;
      max-width: 70%;
    }
    .splash-screen .foot {
      margin-top: auto;
      margin-bottom: 100px;
    }
  </style>
</head>

<body>

  <app>
    <div class="splash-screen">
      <div class="inner">
        <img src="/assets/img/manshar-clips-logo-2x.png" width="64px"/>
        <h1>
          قُصَاصَات
        </h1>
        <h4>
          صمِّم قصاصات صورية ونصية للنشر على الشبكات الإجتماعية
        </h4>
      </div>
      <p class="foot">يتم تحميل التطبيق...</p>
    </div>
  </app>

  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    (function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=r;A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=1*new Date();a=n.createElement(g),
    r=n.getElementsByTagName(g)[0];a.async=1;a.src=u;r.parentNode.insertBefore(a,r)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-47379030-2', 'auto');
    ga('send', 'pageview');
  </script>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>

  <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  }
</script>

</body>
</html>
